
spring.datasource.url=jdbc:postgresql://localhost:8080/farmmicrodb
spring.datasource.username=postgres
spring.datasource.password=sanjeet
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
###port
server.port=8081

#Eureka configurations
spring.application.name=secureuser-service

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


logging.file.name = mylog.log